<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .class1{
            border: 5px solid;
            border-color: black;
            background-color: rgb(133, 182, 226);
            width: 25%;
        }
        .class2{
            border: 5px solid black;
            background-color: rgb(242, 194, 135);
            height: 100svh;
            width: 50vw;
        }
        .class3{
            font-size: 5em;
        }
        .class4{
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div class="class1">
        Welcome to ABESEC</div>
        <br>
 <div class="class2">
            WELCOME to ABESEC
 </div>
 <div class="class3">
    welcome to ABESEC

 </div>
 <div class="class4">
Hello ABESian
 </div>
</body>
</html>