<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            height: 1200px;
            display: flex;
             flex-direction: row-reverse;
            /* flex-direction:  wrap   ye property use karke ham direction change kar sakte h; */ 

            justify-content: center;

            align-items: center;

        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
           background-color: aqua;
           order: -1;
            /* align-self: end; */
           /* align-self: it is used fo shift the box position with respect to axis ;  */
        }
        #box2{
            background-color: blue;
            order: 500;
            /* order is used for sequence */
            
        }
        #box3{background-color: brown;
            order: 300;
            /* flex-shrink: 4; */
            /* flex-grow: 4; */
            
        }
        #box4{background-color: chartreuse;
            /* flex-basis: 500px; */
            /* flex-basis: used for the dimention; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>