<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1300px;

            height: 1300px;
            border: solid black  5px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: solid black 2px;
            width: 300px;
            height: 300px;
            background-color: aqua ;
            /* box-shadow: 15px 10px 5px brown; */
            /* box-shadow: inset 10px 5px brown; */

            box-shadow:  10px 5px brown ,10px 5px rgb(222, 93, 93);
        }
        #head1{
            text-shadow: 3px 5px  2px white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 id="head1">Hello Doston</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maxime animi architecto distinctio voluptatem vero dolores nobis laudantium praesentium officia.</p>
        </div>
    </div>
    
</body>
</html>