<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 2000px;
            width: 2000px;
            background-color: beige;
            border: solid black 5px;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: solid black 5px;
            padding: 15px;
            /* transition-property: all;
            transition-duration: 5s;
            transition-delay: 2s;
            
            transition-timing-function: linear; */

            /* property name | duration | easing function | delay
transition: all 5s ease-in-out 1s; */



transition: width 2s,height 5s;

        }
        .box:hover{
            width: 1200px;
            height: 1200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>