<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* padding: 0;    universal selector means means no border no margin encluide if we will not give any value 
            margin: 0; */

        }
    #firstpara{
        background-color: rgb(235, 211, 181);
    }    


h1{background-color: rgba(64, 68, 143, 0.795);
/* border-style: dashed;
border-width: 4px;
border-color: blueviolet; */
border: solid brown 2px;
/* border-radius: 10px; */
border-top-right-radius: 8px;
width: 250px;
margin: 200px;
padding: 80px;

}
#firstpara{
    border: solid brown 2px;
    height: 75px;
    padding: 30px;
    margin: 100px;
}
#secondpara{
    border: solid brown 2px;
}
.thirdclass{
    border: solid brown 2px;
}
span{
    border: solid brown 2px;
    margin: 300px;
}
    </style>
</head>
<body>
    <h1>Hii Doston</h1>
    <span id="firstspan">Sab thik thak</span>
    <p id="firstpara" class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos totam vel molestiae rem id odit est, libero beatae veritatis ut.</p>
    
     <p id="secondpara" class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, similique fuga fugiat magni odio totam perspiciatis accusantium dolorem. Temporibus sed error est ipsa. Amet ipsum excepturi culpa soluta, reiciendis alias!</p>
      <p id="thirdpara" class="thirdclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, magni!</p>






</body>
</html>